<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Nov 08 14:57:40 EET 2019 -->
<title>OddEvenRange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OddEvenRange";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam</a></div>
<h2 title="Class OddEvenRange" class="title">Class OddEvenRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.OddEvenRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OddEvenRange</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxEvenNumber">maxEvenNumber</a></span></code></th>
<td class="colLast">
<div class="block">This field realizes max number from all even numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxOddNumber">maxOddNumber</a></span></code></th>
<td class="colLast">
<div class="block">This field realizes max number from all odd numbers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">OddEvenRange</a></span>&#8203;(int&nbsp;firstNumberOfRange,
            int&nbsp;lastNumberOfRange)</code></th>
<td class="colLast">
<div class="block">Another constructor for class OddEvenRange.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplayEvenOddNumbers()">DisplayEvenOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This is void method.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplayMaxEvenOddNumber()">DisplayMaxEvenOddNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This is void method.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisplaySumOfEvenOddNumbers()">DisplaySumOfEvenOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This is void method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FibonacciNumbers(int)">FibonacciNumbers</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This is void method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstNumberOfRange()">getFirstNumberOfRange</a></span>()</code></th>
<td class="colLast">
<div class="block">This field will return the firstNumberOfRange value.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastNumberOfRange()">getLastNumberOfRange</a></span>()</code></th>
<td class="colLast">
<div class="block">This field will return the lastNumberOfRange value.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstNumberOfRange(int)">setFirstNumberOfRange</a></span>&#8203;(int&nbsp;firstNumberOfRange)</code></th>
<td class="colLast">
<div class="block">This field will set firstNumberOfRange value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxEvenNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEvenNumber</h4>
<pre>public&nbsp;int maxEvenNumber</pre>
<div class="block">This field realizes max number from all even numbers.</div>
</li>
</ul>
<a id="maxOddNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxOddNumber</h4>
<pre>public&nbsp;int maxOddNumber</pre>
<div class="block">This field realizes max number from all odd numbers.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OddEvenRange</h4>
<pre>public&nbsp;OddEvenRange&#8203;(int&nbsp;firstNumberOfRange,
                    int&nbsp;lastNumberOfRange)</pre>
<div class="block">Another constructor for class OddEvenRange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNumberOfRange</code> - ,lastNumberOfRange.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFirstNumberOfRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNumberOfRange</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getFirstNumberOfRange()</pre>
<div class="block">This field will return the firstNumberOfRange value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstNumberOfRange.</dd>
</dl>
</li>
</ul>
<a id="setFirstNumberOfRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNumberOfRange</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setFirstNumberOfRange&#8203;(int&nbsp;firstNumberOfRange)</pre>
<div class="block">This field will set firstNumberOfRange value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNumberOfRange</code> - value start of interval.</dd>
</dl>
</li>
</ul>
<a id="getLastNumberOfRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNumberOfRange</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getLastNumberOfRange()</pre>
<div class="block">This field will return the lastNumberOfRange value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastNumberOfRange.</dd>
</dl>
</li>
</ul>
<a id="DisplayEvenOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayEvenOddNumbers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DisplayEvenOddNumbers()</pre>
<div class="block">This is void method.
 There are display even and odd numbers from invertal.</div>
</li>
</ul>
<a id="DisplaySumOfEvenOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplaySumOfEvenOddNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;DisplaySumOfEvenOddNumbers()</pre>
<div class="block">This is void method.
 There are display sum of even and odd numbers.</div>
</li>
</ul>
<a id="DisplayMaxEvenOddNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayMaxEvenOddNumber</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;DisplayMaxEvenOddNumber()</pre>
<div class="block">This is void method.
 There are display max even and odd numbers.</div>
</li>
</ul>
<a id="FibonacciNumbers(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;FibonacciNumbers&#8203;(int&nbsp;n)</pre>
<div class="block">This is void method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - size of set Fibonacci which set user.*
          There are display first and second numbers of Fibonacci
          and all subsequent values of set.
          Display even and odd numbers and their count.
          Display percentage even and odd numbers of Fibonacci set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
